<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="designer.css" type="text/css">
   </head>
<body>

<!--home page header-->
  <header>
    <section>
     <img src="asset/logoh.png">
     </section>

     <section>
       <ul>
         <li>Login</li>
         <li>Sign Up</li>
        </ul>
       </section>
    
    </header>

   <!--intro page-->
  <div class="intro">
     <section>
      <h1>Welcome to spella</h1>
      <h4>We believe in <span style='color:#29A5A9'>human capital</span> development</h4>
     </section>
    </div>

  <!--services--->
  <div class="services">
   <h1>Our services</h1>
    <section class="sec1">
     <article>
       <img src="asset/html.png">
      <p>We offer training on html designs for beginners using the lastest technology in the web space</p>
     </article>

     <article>
       <img src="asset/css.png">
      <p>We offer training on html designs for beginners using the lastest technology in the web space</p>
     </article>

      <article>
        <img src="asset/js.png">
      <p>We offer training on html designs for beginners using the lastest technology in the web space</p>
     </article>
    </section>
    
    <section>
      <article></article>
      <article></article>
    </section>
    <p>&copy 2022</p>
  </div>

</body>